# the-one-fork

./: .gitignore  compileJava11.sh  one.sh  pom.xml
data/RoleBasedRouting/: 1.wkt  4.wkt  5.wkt  points.wkt
data/RoleBasedRouting/tmp/: 2.wkt  3.wkt
example_settings/: cgr_settings.txt  ocgr_settings.txt
src/movement/: MapRouteMovement.java
src/routing/: ContactGraphRouter.java  OCGRRouter.java  ProphetV2Router.java
src/routing/cgr/: Contact.java  ContactJson.java  ContactPlanHandler.java  Edge.java  Graph.java  Path.java  RouteSearch.java  Vertex.java
src/routing/ocgr/: AvgTimeBetweenContactsPrediction.java  BufferCapacityAvg.java  BufferFreeCapacityPrediction.java  BufferFreeStdDev.java  BufferSizeCapacity.java  Capacity.java  Contact.java  ContactJson.java  ContactPlanHandler.java  DurationPrediction.java  Edge.java  Graph.java  Metric.java  Metrics.java  Path.java  Prediction.java  RouteSearch.java  TransmissionSpeed.java  Vertex.java  util.java
src/routing/ocgr/metrics/: AvgTimeBetweenContactsPrediction.java  BufferFreeCapacityPrediction.java  BufferFreeStdDev.java  BufferSizeCapacity.java  Capacity.java  ContactOccupancyPrediction.java  DurationPrediction.java  EstimatedContactCapacity.java  LeastLatencyPrediction.java  Metrics.java  Prediction.java
src/test/: AbstractCGRRouterTest.java  AbstractRouterTest.java  CGRRouterTest.java  OCGRRouterTest.java  TestUtils.java
