<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>the-one</groupId>
	<artifactId>the-one</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>the-one</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <junit.version>4.12</junit.version>
      <junit.jupiter.version>5.0.0</junit.jupiter.version>
      <junit.vintage.version>${junit.version}.0</junit.vintage.version>
      <junit.jupiter.version>5.0.0</junit.jupiter.version>
      <junit.platform.version>1.0.0</junit.platform.version>
   </properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src/test/</testSourceDirectory>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>src/test/Prop*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>core.DTNSim</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>fi.tkk.netlab.dtn</groupId>
			<artifactId>DTNConsoleConnection</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fi.tkk.netlab.dtn</groupId>
			<artifactId>ECLA</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
